{
  "name": "cs-aluguel",
  "version": "1.0.0",
  "description": "Sistema CS Aluguel - Supabase",
  "main": "index.html",
  "scripts": {
    "dev": "serve .",
    "build": "echo 'Static site - no build needed'"
  },
  "author": "CS Aluguel",
  "license": "MIT"
} 